#H19 in all tissues ENSMUSG00000000031 - what other variants of H19 are there?

H19_grouped_all <- MouseMammaryGland_Cleaned_edgeR_fpkm_grouped %>% filter(MouseMammaryGland_Cleaned_edgeR_fpkm_grouped$X == "ENSMUSG00000000031")
H19_grouped_all2 <- t(H19_grouped_all)
#same formatting issue as above - currently as 1 obs of 61 variables
H19_grouped_all3 <- Untitled

H19_grouped_all3 <- Untitled
y <- H19_grouped_all3$Exp
var(y)
par(mfrow=c(2,2))
boxplot(y, ylab="FPKM")
summary(y)
hist(y, breaks=20, xlab="H19 FPKM", main="H19 FPKM")

#most data are clustered in one space with a few outliers - log transform to visualise better
logY <- log(y) 
hist(logY, breaks=20, xlab="log(H19 FPKM)", main="Log transformd H19 FPKM")
boxplot(logY)
par(mfrow=c(1,1))
boxplot(Exp ~ Cell.type, data=H19, xlab="Cell type", ylab="expression (FPKM)", cex.axis=0.6)
H19$logFPKM = log(H19$Exp) #log transform expression
boxplot(Exp ~ Cell.type, data=H19, xlab="Cell type", ylab="expression (FPKM)", cex.axis=0.6)


library(DescTools)
par(mfrow=c(1,2))
PlotViolin(Exp ~ Cell.type, data=H19, xlab="Cell type", ylab="expression (FPKM)", cex.axis=0.5,main="H19 expression by cell type")

PlotViolin(logFPKM ~ Cell.type, data=H19, xlab="Cell type", ylab="log expression (FPKM)",main="H19 expression by cell type (log transformed)", cex.axis=0.5)

print(kruskal.test(Exp ~ Cell.type, data=H19))
#Kruskal-Wallis chi-squared = 29.007, df = 5, p-value = 2.312e-05
#H19 expression is significantly different between cell types (when averaged across developmental stages)

PlotViolin(Exp ~ Dev.state, data = H19, xlab="Developmental stage", ylab="expression (FPKM)", cex.axis=0.5,main="H19 expression by stage ")
print(kruskal.test(Exp ~ Dev.state, data=H19))
#Kruskal-Wallis chi-squared = 3.0629, df = 3, p-value = 0.382
#this would imply that overall H19 expression levels do not significantly vary over time, but this is pooled by cel type so may not be very informative - already estd that H19 does ver significantly between cell types

par(mfrow=c(2,3))

#1 adipocytes
H19_adipocytes <- filter(H19, Cell.type=="Adipocyte")
boxplot(Exp ~ Dev.state, cex.main=0.75,data=H19_adipocytes, xlab="Developmental stage", ylab="expression (FPKM)", cex.axis=0.5,main="H19 expression by stage in adipoctyes (KW p=0.7437)")
kruskal.test(Exp ~ Dev.state, data=H19_adipocytes)
#not significant p=0.7437

#2
H19_basal <- filter(H19, Cell.type=="Basal")
boxplot(Exp ~ Dev.state, data=H19_basal, cex.main=0.75, xlab="Developmental stage", ylab="expression (FPKM)", cex.axis=0.5,main="H19 expression by stage in basal cells (KW p=0.118)")
kruskal.test(Exp ~ Dev.state, data=H19_basal)
#not significant p=0.118

#3
H19_endo <- filter(H19, Cell.type=="Endothelial")
boxplot(Exp ~ Dev.state, data=H19_endo, cex.main=0.75, xlab="Developmental stage", ylab="expression (FPKM)", cex.axis=0.5,main="H19 expression by stage in endothelial cells (KW p=0.6149)")
kruskal.test(Exp ~ Dev.state, data=H19_endo)
#not significant p=0.6149

#4
H19_luminalD <- filter(H19, Cell.type=="Luminal.differentiated")
boxplot(Exp ~ Dev.state, data=H19_luminalD, cex.main=0.75, xlab="Developmental stage", ylab="expression (FPKM)", cex.axis=0.5,main="H19 expression by stage in luminal differentiated cells (KW p=0.07075)")
kruskal.test(Exp ~ Dev.state, data=H19_luminalD)
#not significant p=0.07075

#5
H19_luminalP <- filter(H19, Cell.type=="Luminal.progenitor")
boxplot(Exp ~ Dev.state, data=H19_luminalP, cex.main=0.75, xlab="Developmental stage", ylab="expression (FPKM)", cex.axis=0.5,main="H19 expression by stage in luminal progenitor cells (KW p=0.3751) ")
kruskal.test(Exp ~ Dev.state, data=H19_luminalP)
#not significant p=0.3751

#6
H19_stromal <- filter(H19, Cell.type=="Stromal")
boxplot(Exp ~ Dev.state, data=H19_stromal, cex.main=0.75, xlab="Developmental stage", ylab="expression (FPKM)", cex.axis=0.5,main="H19 expression by stage in stromal cells (KW p=0.07075)")
kruskal.test(Exp ~ Dev.state, data=H19_stromal)
#not significant p=0.07075



#H19 at various time points

par(mfrow=c(2,2))
#1 Nulliparous
H19.NP <- H19 %>% dplyr::filter(H19$Dev.state == "Nulliparous")
boxplot(Exp ~ Cell.type, data=H19.NP, main="H19 exp Nulliparous, p-value = 0.4159")
kruskal.test(Exp ~ Cell.type, data=H19.NP)
#data:  Exp by Cell.type
#Kruskal-Wallis chi-squared = 5, df = 5, p-value = 0.4159

#2 Gestation
H19.Gest <- H19 %>% dplyr::filter(H19$Dev.state == "Gestation")
boxplot(Exp ~ Cell.type, data=H19.Gest, main="H19 exp Gestation, p-value = 0.0168")
kruskal.test(Exp ~ Cell.type, data=H19.Gest)
#data:  Exp by Cell.type
#Kruskal-Wallis chi-squared = 13.819, df = 5, p-value = 0.0168

#3 Lactation
H19.Lact <- H19 %>% dplyr::filter(H19$Dev.state == "Lactation")
boxplot(Exp ~ Cell.type, data=H19.Lact, main="H19 exp Lactation, p-value = 0.09022")
kruskal.test(Exp ~ Cell.type, data=H19.Lact)
#data:  Exp by Cell.type
#Kruskal-Wallis chi-squared = 9.5146, df = 5, p-value = 0.09022

#4 Involution
H19.INV <- H19 %>% dplyr::filter(H19$Dev.state == "Involution")
boxplot(Exp ~ Cell.type, data=H19.INV, main="H19 exp Involution, p-value = 0.03919")
kruskal.test(Exp ~ Cell.type, data=H19.INV)
#data:  Exp by Cell.type
#Kruskal-Wallis chi-squared = 11.696, df = 5, p-value = 0.03919

